srishiraj@LAPTOP-9FFRRGFO MINGW64 ~/Documents/docs/resume/ratepayTestJava20221016/bugtracker/bug-tracker (dev)
$ docker run --name bugdbms -d mongo:6.0.2-focal
Unable to find image 'mongo:6.0.2-focal' locally
6.0.2-focal: Pulling from library/mongo
fb0b3276a519: Pulling fs layer
c81bcd64a2d2: Pulling fs layer
45ed91f63dfa: Pulling fs layer
06d1770a2c11: Pulling fs layer
a03d917eab2f: Pulling fs layer
d0226311fde3: Pulling fs layer
cf22b9bccca1: Pulling fs layer
5a4955b612fd: Pulling fs layer
bc8341d9c8d5: Pulling fs layer
06d1770a2c11: Waiting
a03d917eab2f: Waiting
d0226311fde3: Waiting
5a4955b612fd: Waiting
bc8341d9c8d5: Waiting
cf22b9bccca1: Waiting
c81bcd64a2d2: Verifying Checksum
c81bcd64a2d2: Download complete
45ed91f63dfa: Verifying Checksum
45ed91f63dfa: Download complete
06d1770a2c11: Verifying Checksum
06d1770a2c11: Download complete
a03d917eab2f: Verifying Checksum
a03d917eab2f: Download complete
d0226311fde3: Verifying Checksum
d0226311fde3: Download complete
cf22b9bccca1: Verifying Checksum
cf22b9bccca1: Download complete
bc8341d9c8d5: Verifying Checksum
bc8341d9c8d5: Download complete
fb0b3276a519: Verifying Checksum
fb0b3276a519: Download complete
fb0b3276a519: Pull complete
c81bcd64a2d2: Pull complete
45ed91f63dfa: Pull complete
06d1770a2c11: Pull complete
a03d917eab2f: Pull complete
d0226311fde3: Pull complete
cf22b9bccca1: Pull complete
5a4955b612fd: Verifying Checksum
5a4955b612fd: Download complete
5a4955b612fd: Pull complete
bc8341d9c8d5: Pull complete
Digest: sha256:649755633610633762b119385c1f4294c7593aaeba7f6477d438955d0c91af24
Status: Downloaded newer image for mongo:6.0.2-focal
e5645c468f59a2d754ef439706360a16dffe50dc4e878c7439498abbd1f0b753

srishiraj@LAPTOP-9FFRRGFO MINGW64 ~/Documents/docs/resume/ratepayTestJava20221016/bugtracker/bug-tracker (dev)
$



srishiraj@LAPTOP-9FFRRGFO MINGW64 ~/Documents/docs/resume/ratepayTestJava20221016/bugtracker/bug-tracker (dev)
$ docker ps
CONTAINER ID   IMAGE               COMMAND                  CREATED          STATUS          PORTS       NAMES
e5645c468f59   mongo:6.0.2-focal   "docker-entrypoint.s…"   37 seconds ago   Up 36 seconds   27017/tcp   bugdbms

srishiraj@LAPTOP-9FFRRGFO MINGW64 ~/Documents/docs/resume/ratepayTestJava20221016/bugtracker/bug-tracker (dev)
$ docker logs e5645c468f59
{"t":{"$date":"2022-10-16T16:51:57.812+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2022-10-16T16:51:57.812+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2022-10-16T16:51:57.812+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2022-10-16T16:51:57.814+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2022-10-16T16:51:57.814+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2022-10-16T16:51:57.814+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
{"t":{"$date":"2022-10-16T16:51:57.814+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2022-10-16T16:51:57.814+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"e5645c468f59"}}
{"t":{"$date":"2022-10-16T16:51:57.814+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.2","gitVersion":"94fb7dfc8b974f1f5343e7ea394d0d9deedba50e","openSSLVersion":"OpenSSL 1.1.1f  31 Mar 2020","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2004","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2022-10-16T16:51:57.814+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"20.04"}}}
{"t":{"$date":"2022-10-16T16:51:57.814+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
{"t":{"$date":"2022-10-16T16:51:57.815+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2022-10-16T16:51:57.815+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=5700M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2022-10-16T16:51:58.457+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":642}}
{"t":{"$date":"2022-10-16T16:51:58.457+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2022-10-16T16:51:58.502+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2022-10-16T16:51:58.502+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
{"t":{"$date":"2022-10-16T16:51:58.502+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2022-10-16T16:51:58.502+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"8ee92422-1835-4a4a-b6ae-8317c57e5eda"}},"options":{"uuid":{"$uuid":"8ee92422-1835-4a4a-b6ae-8317c57e5eda"}}}}
{"t":{"$date":"2022-10-16T16:51:58.529+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"8ee92422-1835-4a4a-b6ae-8317c57e5eda"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1--4754318674510500424","collectionIdent":"collection-0--4754318674510500424","commitTimestamp":null}}
{"t":{"$date":"2022-10-16T16:51:58.529+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"6.0"}}
{"t":{"$date":"2022-10-16T16:51:58.529+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"setFCV"}}
{"t":{"$date":"2022-10-16T16:51:58.529+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2022-10-16T16:51:58.529+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2022-10-16T16:51:58.529+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"startup"}}
{"t":{"$date":"2022-10-16T16:51:58.529+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2022-10-16T16:51:58.529+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2022-10-16T16:51:58.529+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
{"t":{"$date":"2022-10-16T16:51:58.530+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"ceeea5c6-20ff-4db6-8bc6-581399442199"}},"options":{"capped":true,"size":10485760}}}
{"t":{"$date":"2022-10-16T16:51:58.562+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"ceeea5c6-20ff-4db6-8bc6-581399442199"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3--4754318674510500424","collectionIdent":"collection-2--4754318674510500424","commitTimestamp":null}}
{"t":{"$date":"2022-10-16T16:51:58.563+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2022-10-16T16:51:58.563+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2022-10-16T16:51:58.564+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
{"t":{"$date":"2022-10-16T16:51:58.565+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"514466aa-cd85-4eba-bfe8-ad848defb8da"}},"options":{}}}
{"t":{"$date":"2022-10-16T16:51:58.565+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
{"t":{"$date":"2022-10-16T16:51:58.565+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2022-10-16T16:51:58.565+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
{"t":{"$date":"2022-10-16T16:51:58.598+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"514466aa-cd85-4eba-bfe8-ad848defb8da"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5--4754318674510500424","collectionIdent":"collection-4--4754318674510500424","commitTimestamp":null}}
{"t":{"$date":"2022-10-16T16:51:58.598+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"514466aa-cd85-4eba-bfe8-ad848defb8da"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6--4754318674510500424","collectionIdent":"collection-4--4754318674510500424","commitTimestamp":null}}

srishiraj@LAPTOP-9FFRRGFO MINGW64 ~/Documents/docs/resume/ratepayTestJava20221016/bugtracker/bug-tracker (dev)
$



srishiraj@LAPTOP-9FFRRGFO MINGW64 ~/Documents/docs/resume/ratepayTestJava20221016/bugtracker/bug-tracker (dev)
$ docker network create bugnetwork
d9e5135a8e439824335fbd8c8e1fb43c81c32b1a2e82ed32b9df12b0d913a11e

srishiraj@LAPTOP-9FFRRGFO MINGW64 ~/Documents/docs/resume/ratepayTestJava20221016/bugtracker/bug-tracker (dev)
$ docker run --name bugdbmsnet --network bugnetwork mongo:6.0.2-focal
docker: Error response from daemon: Conflict. The container name "/bugdbmsnet" is already in use by container "492f057eea62fb7d955993f923938dfb44febd2f2bf085e15018e37d90ab4a18". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

srishiraj@LAPTOP-9FFRRGFO MINGW64 ~/Documents/docs/resume/ratepayTestJava20221016/bugtracker/bug-tracker (dev)
$


srishiraj@LAPTOP-9FFRRGFO MINGW64 ~/Documents/docs/resume/ratepayTestJava20221016/bugtracker/bug-tracker (dev)
$ docker run --name bugdbmsnetwk --network bugnetwork mongo:6.0.2-focal
{"t":{"$date":"2022-10-16T17:07:13.777+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"-","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2022-10-16T17:07:13.778+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2022-10-16T17:07:13.778+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2022-10-16T17:07:13.779+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2022-10-16T17:07:13.779+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2022-10-16T17:07:13.779+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
{"t":{"$date":"2022-10-16T17:07:13.779+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2022-10-16T17:07:13.779+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"f5d3938d8b7b"}}
{"t":{"$date":"2022-10-16T17:07:13.779+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.2","gitVersion":"94fb7dfc8b974f1f5343e7ea394d0d9deedba50e","openSSLVersion":"OpenSSL 1.1.1f  31 Mar 2020","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2004","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2022-10-16T17:07:13.779+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"20.04"}}}
{"t":{"$date":"2022-10-16T17:07:13.779+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
{"t":{"$date":"2022-10-16T17:07:13.780+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2022-10-16T17:07:13.780+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=5700M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2022-10-16T17:07:14.364+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":584}}
{"t":{"$date":"2022-10-16T17:07:14.364+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2022-10-16T17:07:14.408+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2022-10-16T17:07:14.408+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
{"t":{"$date":"2022-10-16T17:07:14.408+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2022-10-16T17:07:14.408+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"2df50426-5341-494f-8b1d-e808e201b57a"}},"options":{"uuid":{"$uuid":"2df50426-5341-494f-8b1d-e808e201b57a"}}}}
{"t":{"$date":"2022-10-16T17:07:14.430+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"2df50426-5341-494f-8b1d-e808e201b57a"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-8723287154533468469","collectionIdent":"collection-0-8723287154533468469","commitTimestamp":null}}
{"t":{"$date":"2022-10-16T17:07:14.431+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"6.0"}}
{"t":{"$date":"2022-10-16T17:07:14.431+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"setFCV"}}
{"t":{"$date":"2022-10-16T17:07:14.431+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2022-10-16T17:07:14.431+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2022-10-16T17:07:14.431+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"startup"}}
{"t":{"$date":"2022-10-16T17:07:14.431+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2022-10-16T17:07:14.431+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2022-10-16T17:07:14.431+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
{"t":{"$date":"2022-10-16T17:07:14.432+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"486747ff-8aeb-4a54-8072-318f8f0be845"}},"options":{"capped":true,"size":10485760}}}
{"t":{"$date":"2022-10-16T17:07:14.453+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"486747ff-8aeb-4a54-8072-318f8f0be845"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-8723287154533468469","collectionIdent":"collection-2-8723287154533468469","commitTimestamp":null}}
{"t":{"$date":"2022-10-16T17:07:14.453+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2022-10-16T17:07:14.453+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2022-10-16T17:07:14.454+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"6270622b-581a-4f6e-96f8-72b8b0b37cf3"}},"options":{}}}
{"t":{"$date":"2022-10-16T17:07:14.455+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
{"t":{"$date":"2022-10-16T17:07:14.455+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
{"t":{"$date":"2022-10-16T17:07:14.455+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2022-10-16T17:07:14.455+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
{"t":{"$date":"2022-10-16T17:07:14.488+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"6270622b-581a-4f6e-96f8-72b8b0b37cf3"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-8723287154533468469","collectionIdent":"collection-4-8723287154533468469","commitTimestamp":null}}
{"t":{"$date":"2022-10-16T17:07:14.488+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"6270622b-581a-4f6e-96f8-72b8b0b37cf3"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-8723287154533468469","collectionIdent":"collection-4-8723287154533468469","commitTimestamp":null}}


## good starting image
winpty docker run -it adoptopenjdk/openjdk16:jre-16.0.1_9-alpine
/bin/sh

## matching java version
openjdk:17


## tagging my image to push
srishiraj@LAPTOP-9FFRRGFO MINGW64 ~/Documents/docs/resume/ratepayTestJava20221016/bugtracker/bug-tracker (dev)
$ docker build -t i50729/bug-tracker:0.0.1-SNAPSHOT .
#1 [internal] load build definition from Dockerfile
#1 sha256:7a80a7304f282aa2c203484587504932c0771800c528e1b4b0aca06f00c1fa08
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:0844700ee544bcf60d27bc82e32d8eb33fffcd0154cdce38da029e6020d13c1e
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/adoptopenjdk/openjdk16:jre-16.0.1_9-alpine
#3 sha256:3774d24295636e4f6acd280ccf849cbebce85212027fa313e3ad646792477518
#3 DONE 0.0s

#4 [1/3] FROM docker.io/adoptopenjdk/openjdk16:jre-16.0.1_9-alpine
#4 sha256:f0aa8af34b5f9e2d00e33fc0987371390f680fc1cccd4f41fab5c046eb05b5e8
#4 DONE 0.0s

#6 [internal] load build context
#6 sha256:f0c9fbb42ce8cd14e20f4bb06d6f0ddbfe4b5ebcff85b9c195f4256333636ccb
#6 transferring context: 87B done
#6 DONE 0.0s

#5 [2/3] RUN mkdir -p /opt/rpay/bugtracker/lib && mkdir -p /var/log/rpay
#5 sha256:705481842fc0c8351e6bfa4c8fd4e9c5c1499950c8b0beb9bdf5aefbf2412f53
#5 CACHED

#7 [3/3] ADD target/bug-tracker-0.0.1-SNAPSHOT.jar /opt/rpay/bugtracker/lib/bug-tracker-0.0.1-SNAPSHOT.jar
#7 sha256:5bd6ef0aeeb979b8b143af55cf07f24ba19f59175ee286897f0732d7a304c239
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:7e8d9682ef2556eb1a0830d7ffea6fbb9315d5a2685ca3eaaab90c21365fc0bb done
#8 naming to docker.io/i50729/bug-tracker:0.0.1-SNAPSHOT done
#8 DONE 0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them

srishiraj@LAPTOP-9FFRRGFO MINGW64 ~/Documents/docs/resume/ratepayTestJava20221016/bugtracker/bug-tracker (dev)
$ docker push
"docker push" requires exactly 1 argument.
See 'docker push --help'.

Usage:  docker push [OPTIONS] NAME[:TAG]

Push an image or a repository to a registry

## pushing my image to docker hub repo
srishiraj@LAPTOP-9FFRRGFO MINGW64 ~/Documents/docs/resume/ratepayTestJava20221016/bugtracker/bug-tracker (dev)
$ docker push i50729/bug-tracker:0.0.1-SNAPSHOT
The push refers to repository [docker.io/i50729/bug-tracker]
e3a8647cef1a: Preparing
0b0d11c7f7ea: Preparing
ee4ff661da86: Preparing
dfe21a72a360: Preparing
63493a9ab2d4: Preparing
63493a9ab2d4: Mounted from adoptopenjdk/openjdk16
dfe21a72a360: Mounted from adoptopenjdk/openjdk16
ee4ff661da86: Mounted from adoptopenjdk/openjdk16
0b0d11c7f7ea: Pushed
e3a8647cef1a: Pushed
0.0.1-SNAPSHOT: digest: sha256:827c0f58a159dc902e823a5939b86db9ffc3d1e73d5f3bdaf83b2c8c0b77756e size: 1369

srishiraj@LAPTOP-9FFRRGFO MINGW64 ~/Documents/docs/resume/ratepayTestJava20221016/bugtracker/bug-tracker (dev)
$

## good working
docker pull mongo-express:0.54


srishiraj@LAPTOP-9FFRRGFO MINGW64 ~/Documents/docs/resume/ratepayTestJava20221016/bugtracker/bug-tracker (dev)
$ docker pull mongo-express:0.54
0.54: Pulling from library/mongo-express
6a428f9f83b0: Pulling fs layer
f2b1fb32259e: Pulling fs layer
40888f2a0a1f: Pulling fs layer
4e3cc9ce09be: Pulling fs layer
eaa1898f3899: Pulling fs layer
598f39ba6bb3: Pulling fs layer
4e9e7ae54dff: Pulling fs layer
72a82e57a7f1: Pulling fs layer
4e9e7ae54dff: Waiting
72a82e57a7f1: Waiting
eaa1898f3899: Waiting
598f39ba6bb3: Waiting
4e3cc9ce09be: Waiting
6a428f9f83b0: Verifying Checksum
6a428f9f83b0: Download complete
6a428f9f83b0: Pull complete
40888f2a0a1f: Download complete
4e3cc9ce09be: Download complete
eaa1898f3899: Download complete
4e9e7ae54dff: Download complete
72a82e57a7f1: Verifying Checksum
72a82e57a7f1: Download complete
598f39ba6bb3: Verifying Checksum
598f39ba6bb3: Download complete
f2b1fb32259e: Verifying Checksum
f2b1fb32259e: Download complete
f2b1fb32259e: Pull complete
40888f2a0a1f: Pull complete
4e3cc9ce09be: Pull complete
eaa1898f3899: Pull complete
598f39ba6bb3: Pull complete
4e9e7ae54dff: Pull complete
72a82e57a7f1: Pull complete
Digest: sha256:6bc39d97568da612e43a677983fa570eb3e7f9babd00e41d904308ba4bd13fc5
Status: Downloaded newer image for mongo-express:0.54
docker.io/library/mongo-express:0.54

srishiraj@LAPTOP-9FFRRGFO MINGW64 ~/Documents/docs/resume/ratepayTestJava20221016/bugtracker/bug-tracker (dev)
$ docker images
REPOSITORY               TAG                   IMAGE ID       CREATED         SIZE
i50729/bug-tracker       0.0.1-SNAPSHOT        7880816dcca6   3 hours ago     495MB
i50729/bug-tracker       <none>                7e8d9682ef25   3 hours ago     183MB
adoptopenjdk/openjdk16   jre-16.0.1_9-alpine   58c62cc0bb28   45 hours ago    160MB
adoptopenjdk/openjdk16   alpine                7f89b3d4627e   46 hours ago    361MB
alpine/git               latest                b80d2cac43e4   9 days ago      43.6MB
mongo                    6.0.2-focal           1cca5cf68239   11 days ago     695MB
mongo-express            0.54                  05378e191d13   11 months ago   128MB

srishiraj@LAPTOP-9FFRRGFO MINGW64 ~/Documents/docs/resume/ratepayTestJava20221016/bugtracker/bug-tracker (dev)
$


## good mongo options

srishiraj@LAPTOP-9FFRRGFO MINGW64 ~/Documents/docs/resume/ratepayTestJava20221016/bugtracker/bug-tracker (dev)
$ docker run -d \
> -p 27017:27017 \
> -e MONGO_INITDB_ROOT_USERNAME=admin \
> -e MONGO_INITDB_ROOT_PASSWORD=password \
> --name mongo \
> --net bugnetwork \
> mongo:6.0.2-focal
f3cec700d8d74a8527a3e78737d20a46e0f1706a4384e33333c6e7f95c743629

## good working mongo-express options

srishiraj@LAPTOP-9FFRRGFO MINGW64 ~/Documents/docs/resume/ratepayTestJava20221016/bugtracker/bug-tracker (dev)
$ docker run -d \
> -p8081:8081 \
> -e ME_CONFIG_MONGODB_ADMINUSERNAME=admin \
> -e ME_CONFIG_MONGODB_ADMINPASSWORD=password \
> -e ME_CONFIG_MONGODB_SERVER=mongo \
> --name mongo-express \
> --net bugnetwork \
> mongo-express:0.54
fd82988cc7a2a87fb2ff22c6421fafbedcbba449ad0c5a2151ca2fabd9d3cb6f

srishiraj@LAPTOP-9FFRRGFO MINGW64 ~/Documents/docs/resume/ratepayTestJava20221016/bugtracker/bug-tracker (dev)
$

## better mongo server image
docker run -d \
-p 27017:27017 \
-e MONGO_INITDB_ROOT_USERNAME=admin \
-e MONGO_INITDB_ROOT_PASSWORD=password \
--name mongo500 \
--net bugnetwork \
mongo:5.0.0-focal

## better mongo-express image
docker run -d \
-p8081:8081 \
-e ME_CONFIG_MONGODB_ADMINUSERNAME=admin \
-e ME_CONFIG_MONGODB_ADMINPASSWORD=password \
-e ME_CONFIG_MONGODB_SERVER=mongo500 \
--name mongo-express500 \
--net bugnetwork \
mongo-express:0.54
